C:\Users\2020102011007-3\Documents\Eduarda\EX01\bin\Debug\EX01.exe.config
C:\Users\2020102011007-3\Documents\Eduarda\EX01\bin\Debug\EX01.exe
C:\Users\2020102011007-3\Documents\Eduarda\EX01\bin\Debug\EX01.pdb
C:\Users\2020102011007-3\Documents\Eduarda\EX01\obj\Debug\EX01.csproj.AssemblyReference.cache
C:\Users\2020102011007-3\Documents\Eduarda\EX01\obj\Debug\EX01.csproj.SuggestedBindingRedirects.cache
C:\Users\2020102011007-3\Documents\Eduarda\EX01\obj\Debug\MainWindow.g.cs
C:\Users\2020102011007-3\Documents\Eduarda\EX01\obj\Debug\App.g.cs
C:\Users\2020102011007-3\Documents\Eduarda\EX01\obj\Debug\EX01_MarkupCompile.cache
C:\Users\2020102011007-3\Documents\Eduarda\EX01\obj\Debug\EX01_MarkupCompile.lref
C:\Users\2020102011007-3\Documents\Eduarda\EX01\obj\Debug\MainWindow.baml
C:\Users\2020102011007-3\Documents\Eduarda\EX01\obj\Debug\EX01.g.resources
C:\Users\2020102011007-3\Documents\Eduarda\EX01\obj\Debug\EX01.Properties.Resources.resources
C:\Users\2020102011007-3\Documents\Eduarda\EX01\obj\Debug\EX01.csproj.GenerateResource.cache
C:\Users\2020102011007-3\Documents\Eduarda\EX01\obj\Debug\EX01.csproj.CoreCompileInputs.cache
C:\Users\2020102011007-3\Documents\Eduarda\EX01\obj\Debug\EX01.exe
C:\Users\2020102011007-3\Documents\Eduarda\EX01\obj\Debug\EX01.pdb
C:\Users\2020102011007-3\Documents\Eduarda\EX01\obj\Debug\P1.g.cs
C:\Users\2020102011007-3\Documents\Eduarda\EX01\obj\Debug\P1.baml
E:\duda\2022\PDS\TAREFAS\EX01\obj\Debug\EX01.csprojAssemblyReference.cache
E:\duda\2022\PDS\TAREFAS\EX01\obj\Debug\MainWindow.g.cs
E:\duda\2022\PDS\TAREFAS\EX01\obj\Debug\P1.g.cs
E:\duda\2022\PDS\TAREFAS\EX01\obj\Debug\App.g.cs
E:\duda\2022\PDS\TAREFAS\EX01\obj\Debug\EX01_MarkupCompile.cache
E:\duda\2022\PDS\TAREFAS\EX01\obj\Debug\EX01_MarkupCompile.lref
E:\duda\2022\PDS\TAREFAS\EX01\obj\Debug\EX01.exe
E:\duda\2022\PDS\TAREFAS\EX01\obj\Debug\EX01.pdb
E:\duda\2022\PDS\TAREFAS\EX01\bin\Debug\EX01.exe.config
E:\duda\2022\PDS\TAREFAS\EX01\bin\Debug\EX01.exe
E:\duda\2022\PDS\TAREFAS\EX01\bin\Debug\EX01.pdb
E:\duda\2022\PDS\TAREFAS\EX01\obj\Debug\Dados.g.cs
E:\duda\2022\PDS\TAREFAS\EX01\obj\Debug\Dados.baml
E:\duda\2022\PDS\TAREFAS\EX01\obj\Debug\MainWindow.baml
E:\duda\2022\PDS\TAREFAS\EX01\obj\Debug\P1.baml
E:\duda\2022\PDS\TAREFAS\EX01\obj\Debug\EX01.g.resources
E:\duda\2022\PDS\TAREFAS\EX01\obj\Debug\EX01.Properties.Resources.resources
E:\duda\2022\PDS\TAREFAS\EX01\obj\Debug\EX01.csproj.GenerateResource.cache
E:\duda\2022\PDS\TAREFAS\EX01\obj\Debug\EX01.csproj.CoreCompileInputs.cache
